<html>
    <head>
        <title></title>
        <style>
            body{
                margin:0px;
                /* opacity: 0.9; */
                /* background: url("particles.png") no-repeat center center/cover; */
            }
            body:before {
                content: "";
                position: absolute;
                display: block;
                background: url("particles.png") no-repeat center center/cover;
                height: 100%;
                width: 100%;
                top: 0px;
                opacity: 0.85;
                z-index: -1;
            }
            /* .container{
                /* background-image: url("particles.png") ; */
               /*
                background-size:auto;
                width:100%;
                height:500px;
            } */
            /* body>img{
                
                height:700px;
                width:100%;
                margin: 0%;
                opacity: 0.9;
                z-index:-1;
            } */
            .heading{
                color:white;
                z-index:1;
                margin-top: 300px;
                text-align:center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                letter-spacing: 15px;
                font-size: 50px;
            }
            .explore{
                border: none;
                border-radius: 24px;
                padding:15px;
                margin-left: 45%;
                background-color: lightgrey;
                color:#702963;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                letter-spacing: 2px;
            }
            ul li{
                float: left;
            }
        </style>
    </head>
    <body >
        <!-- <div class="nav">
            <ul style="list-style-type: none;">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>COMPANY</li>
                <li>SERVICES</li>
                <li>CONTACT</li>
            </ul>
        </div> -->
        <div>
        <h1 class="heading">ELECTRIFY</h1>
        <button type="button" class="explore">EXPLORE</button>
        <div></div>
    </body>
</html>