<html>
    <head>
        <title>HOME APPLIANCES appliances</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <style>
        .heading{
        
            font-family: Verdana, sans-serif;
            letter-spacing: 5px;
            color:teal;
            text-shadow:30px;
            
        }
        .productlabel{
            color:teal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align:center;
            
        }
        form.nosubmit {
            border: none;
            padding: 0;
            margin-left: 75%;
            margin-top: -3%;
            }

        input.nosubmit {
            width: 260px;
            border: 1px solid teal;
            display: block;
            padding: 9px 4px 9px 40px;
            background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
            }
        .flex-container{
            display:flex;
            margin-top: 3%;
            margin-left: 25%;
            margin-right: 5%;
            margin-bottom: 5%;
           
            flex-wrap: wrap;
        }
        .flex-container>div{
           
            height:500px;
            width: 300px;
            margin:20px;
            padding:5px;
           
        }
        .flex-container>div>img{
            height:250px;
            width: 280px;
            text-align: center;
            padding:20px;
        }
        .box:hover{
            box-sizing:border-box;
        }
        .p1{
            text-decoration: line-through;
            color: lightgray;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .p2{
            color: teal;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .cart_button{
            border:none;
            background: lightgray;
            align-items: center;
            padding:15px;
            color:teal;
            margin-left: 30%;
        }
        .cart_button:hover{
            font-weight: bold;
            background-color: teal;
            opacity: 0.6;
            color:white;
        }
        .zoom {
        width: 250px;
        height: 250px;
        overflow: hidden;
        margin: 0 auto;
    }
      
    .zoom img {
        width: 100%;
        transition: 1s all ease-in-out;
    }
      
    .zoom:hover img {
        transform: scale(0.5);
    }

    .imageaside{
    width:100px;
    height:100px;
    padding:10px;
}
.imageaside:hover{
    width:105px;
    height: 105px;
    transition: 0.5s all ease-in-out;
    transform: scale(1.5);
}
        </style>
    </head>
    <body>
      <aside style="background-color: lightgray;width:20%;height:100%;text-align: center;position: fixed;">
        <h3 class="heading">BRANDS</h3>
        <img src="acre.jpg" class="imageaside">
        <img src="samsung.jpg" class="imageaside">
        <img src="sony.jpg" class="imageaside">
        <img src="lg.jpg" class="imageaside">
        <img src="mi.jpg" class="imageaside">
        <img src="oneplus.jpg" class="imageaside">
        <img src="redmi.jpg" class="imageaside">
       </aside> 
       <h3 class="productlabel">HOME APPLIANCES</h3>
       <form class="nosubmit">
        <input class="nosubmit" type="search" placeholder="Search...">
      </form>

            <div class="flex-container">
                <div class="zoom"><img src="h7.webp">
                    <div><p class="p2">OnePlus 108 cm (43 inches) Y Series 4K Ultra HD Smart Android LED TV 43Y1S Pro (Black)<br><br>
                        <span class="p1">₹52,790</span> ₹41,200</p>
                        <button type="button" class="cart_button">ADD TO CART</button>
                    </div>
                </div>
                        
                <div class="zoom" ><img src="h1.webp" >
                    <div><p class="p2">AmazonBasics 564 L Side-by-Side Door Refrigerator (Black Glass Door)<br><br>
                        <span class="p1">₹60,000</span>₹54,000</p><br>
                        <button type="button" class="cart_button">ADD TO CART</button>
                    </div>
                </div>

                <div class="zoom"><img src="h2.webp">
                    <div><p class="p2">Amazon Basics 1.5 Ton 4 Star Fixed Speed Window AC (Copper, Turbo Cool, Dust Filter, 2022 Model, White)<br><br>
                        <span class="p1">₹31,195</span> ₹28,595</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="h3.webp">
                    <div><p class="p2">Voltas Split Inverter AC 1.5 Ton 3 Star (SAC 183V CZQ)<br><br><br><br>
                        <span class="p1">₹41,500</span> ₹35,895</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="h4.webp">
                    <div><p class="p2">Panasonic 20L Solo Microwave Oven (NN-ST26JMFDG, Silver, 51 Auto Menus)<br><br><br>
                        <span class="p1">₹11,850</span> ₹8,950</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="h5.webp">
                    <div><p class="p2">LG 190 L 4 Star Inverter Direct-Cool Single Door Refrigerator (GL-D201ASCY, Scarlet Charm, Base stand with Drawer)
                        <br><br>
                        <span class="p1">₹23,900</span> ₹21,500</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="h6.webp">
                    <div><p class="p2">IFB 25 L Solo Microwave Oven (25PM2S, IFBJ0, Silver)<br><br><br><br>
                        <span class="p1">₹12,799</span> ₹10,499</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>


                <div class="zoom"><img src="k8.webp">
                    <div><p class="p2">Faber 60 cm 6 way Silent Suction, 1250 m³/hr Auto-Clean curved glass Kitchen Chimney (HOOD ORIENT XPRESS 3D IND HC SC BK 60
                        <br>
                        <span class="p1">₹27,990</span> ₹14,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="h9.webp">
                    <div><p class="p2">VW 80 cm (32 inches) HD Ready Smart LED TV VW32S (Black) (2021 Model)
                        <br><br><br>
                        <span class="p1">₹58,000</span> ₹50,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="h10.webp">
                    <div><p class="p2">Whirlpool 240 L Frost Free Multi-Door Refrigerator (FP 263D PROTTON ROY, German Steel)<br><br>
                        <span class="p1">₹40,500</span> ₹30,800</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="k11.webp">
                    <div><p class="p2">Wellberg 2 in 1 Electric Tandoor & Grill Barbeque 2000 WATT ( 10 INCH BLACK )for Chicken Tikka , Paneer Tikka , 
                        Cake<br><br>
                        <span class="p1">₹5,000</span> ₹2,500</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="k12.webp">
                    <div><p class="p2">DK HOME APPLIANCES Barbeque Grill Electric Smokeless Indoor/Outdoor Grill Portable Adjustable Temperature Control<br><br>
                        <span class="p1">₹3,999</span> ₹14,72</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="k13.webp">
                    <div><p class="p2">Vidiem MG 616 A Tusker ADC 750 Watts Mixer Grinder with 4 Jars Kitchen Appliances (Black)<br><br>
                        <span class="p1">₹14,590</span> ₹8,990</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="k14.jpg">
                    <div><p class="p2">Faber FT 950W DLX BK 950-Watt 2-Slice Pop-up Toaster (Black)<br><br>
                        <span class="p1">₹4,000</span> ₹23,99</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="k15.jpg">
                    <div><p class="p2">KENT 16020 Instant Egg Boiler | 3 Boiling Modes | Upto 7 Egg at a Time | Automatic Operation 
                        | Easy and Quick Operation | Overheat<br>
                        <span class="p1">₹3,000</span> ₹1,199</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                
            </div>
      </div>
    </body>
</html>