<html>
    <head>
        <title>LAPTOPS AND PRINTERS</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <style>
        .heading{
        
            font-family: Verdana, sans-serif;
            letter-spacing: 5px;
            color:teal;
            text-shadow:30px;
            
        }
        .productlabel{
            color:teal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align:center;
            
        }
        form.nosubmit {
            border: none;
            padding: 0;
            margin-left: 75%;
            margin-top: -3%;
            }

        input.nosubmit {
            width: 260px;
            border: 1px solid teal;
            display: block;
            padding: 9px 4px 9px 40px;
            background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
            }
        .flex-container{
            display:flex;
            margin-top: 3%;
            margin-left: 25%;
            margin-right: 5%;
            margin-bottom: 5%;
           
            flex-wrap: wrap;
        }
        .flex-container>div{
           
            height:600px;
            width: 300px;
            margin:20px;
            padding:5px;
           
        }
        .flex-container>div>img{
            height:250px;
            width: 280px;
            text-align: center;
            padding:20px;
        }
        .box:hover{
            box-sizing:border-box;
        }
        .p1{
            text-decoration: line-through;
            color: lightgray;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .p2{
            color: teal;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .cart_button{
            border:none;
            background: lightgray;
            align-items: center;
            padding:15px;
            color:teal;
            margin-left: 30%;
        }
        .cart_button:hover{
            font-weight: bold;
            background-color: teal;
            opacity: 0.6;
            color:white;
        }
        .zoom {
        width: 250px;
        height: 250px;
        overflow: hidden;
        margin: 0 auto;
    }
      
    .zoom img {
        width: 100%;
        transition: 1s all ease-in-out;
    }
      
    .zoom:hover img {
        transform: scale(0.5);
    }
    .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.imageaside{
    width:100px;
    height:100px;
    padding:10px;
}
.imageaside:hover{
    width:105px;
    height: 105px;
    transition: 0.5s all ease-in-out;
    transform: scale(1.5);
}
        </style>
    </head>
    <body>
      <aside style="background-color: lightgray;width:20%;height:100%;text-align: center;position: fixed;">
        <h3 class="heading">BRANDS</h3>
        <img src="acre.jpg" class="imageaside">
        <img src="samsung.jpg" class="imageaside">
        <img src="sony.jpg" class="imageaside">
        <img src="lg.jpg" class="imageaside">
        <img src="mi.jpg" class="imageaside">
        <img src="oneplus.jpg" class="imageaside">
        <img src="redmi.jpg" class="imageaside">
       </aside> 
       <h3 class="productlabel">LAPTOPS AND PRINTERS</h3>
       <form class="nosubmit">
        <input class="nosubmit" type="search" placeholder="Search...">
      </form>

            <div class="flex-container">

                <div class="zoom"><img src="l1.webp">
                    <div><p class="p2">HP Chromebook x360 Intel Celeron N4120 14 inch(35.6 cm) Micro-Edge, Touchscreen, 
                        2-in-1 Laptop (4GB RAM/64GB eMMC/Chrome 64/UHD Graphics,1.49kg), 14a-ca0504TU<br><br>
                        <span class="p1">₹83,000</span>₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="l2.webp">
                    <div><p class="p2">Lenovo IdeaPad Slim 3 Intel Celeron N4020 15.6"HD Thin & Light Laptop 
                        (8GB/256GB SSD/Windows 11/Office 2021/2Yr Warranty/3months Game Pass/Platinum Grey/1.7Kg)<br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="l3.webp">
                    <div><p class="p2">ASUS VivoBook 15, 15.6, Dual Core Intel Celeron N4020, Thin and Light Laptop 
                        (4GB RAM/256GB SSD/Integrated Graphics/Windows 11 Home/Transparent Silver/1.8Kg)<br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="l4.webp">
                    <div><p class="p2">Lenovo IdeaPad Slim 3 Intel 14(35.56cm) HD Thin & Light Laptop 
                        (4GB/256GB SSD/Windows 11/MS Office 2021/2Yr Warranty/3months Game Pass/Platinum Grey/1.5Kg)<br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="l5.webp">
                    <div><p class="p2">Lenovo ThinkBook 15 Intel 11th Gen Core i5 15.6"(39.62 cm)Light Laptop 
                        (16GB/512GB SSD/Windows 11 Home/MS Office H&S 2021/Iris® Xe Graphics/Backlit/Mineral Grey/1.7 Kg)<br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="l6.webp">
                    <div><p class="p2">Honor MagicBook X 15, Intel Core i3-10110U / 15.6 inch (39.62 cm)Anti-Glare Thin and Light Laptop 
                        (8GB/256GB PCIe SSD/Windows 10/Aluminium Metal Body/1.56Kg), Silver<br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="l7.jpg">
                    <div><p class="p2">AVITA SATUS ULTIMUS S111 NU14A1INC43PN-CS 14.1 FHD (35.81cms) Laptop 
                        (Intel Celeron N4020/4GB/128GB SSD/FHD Display/Windows 11 Home/ Intel UHD Graphics), Cloud Silver<br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="l8.jpg">
                    <div><p class="p2">Lenovo IdeaPad D330 Intel Celeron N4020 10.1" (25cm)HD IPS Detachable 2-in-1 Laptop 
                        (4GB/128GB eMMC/Windows 10/1 Yr Warranty/Mineral Grey/1.1Kg)<br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="l9.jpg">
                    <div><p class="p2">Lenovo IdeaPad Flex 5 Intel Core i3 11th Gen 14" (35.56cm) FHD IPS 2-in-1 Convertible Touchscreen Laptop 
                        (8GB/512GB SDD/Win11/Office 2021/Backlit/FPR/3months Game Pass/Graphite Grey/1.5Kg)<br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="l10.jpg">
                    <div><p class="p2">Acer Aspire Vero AV15-51-5155 Green Laptop | 15.6" FHD IPS Display | 11th Gen Intel Core i5-1155G7 
                        | 16GB DDR4 | 512GB SSD | Wi-Fi 6 | PCR Materials | Windows 11 Home <br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="l11.jpg">
                    <div><p class="p2">HP Chromebook x360 Intel Celeron N4120 14 inch(35.6 cm) Micro-Edge, Touchscreen, 
                        2-in-1 Laptop (4GB RAM/64GB eMMC/Chrome 64/UHD Graphics,1.49kg), 14a-ca0504TU<br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="l12.jpg">
                    <div><p class="p2">AVITA SATUS ULTIMUS S111 NU14A1INC43PN-CS 14.1 FHD (35.81cms) Laptop 
                        (Intel Celeron N4020/4GB/128GB SSD/FHD Display/Windows 11 Home/ Intel UHD Graphics), Cloud Silver<br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="l13.jpg">
                    <div><p class="p2">Lenovo IdeaPad Flex 5 Intel Core i3 11th Gen 14" (35.56cm) FHD IPS 2-in-1 Convertible Touchscreen Laptop 
                        (8GB/512GB SDD/Win11/Office 2021/Backlit/FPR/3months Game Pass/Graphite Grey/1.5Kg)<br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>
                <div class="zoom"><img src="l14.jpg">
                    <div><p class="p2">(Renewed) Lenovo Latitude X260 Intel Core i3-6100u Processor 6th Gen 12.5 Inches Laptop 
                        (4 GB Ram & 128GB SSD, Windows 10 Pro, Ultra Slim & Feather Light 1.4KG)<br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="l15.jpg">
                    <div><p class="p2">Honor MagicBook X 15, Intel Core i3-10110U / 15.6 inch (39.62 cm)Anti-Glare Thin and Light Laptop 
                        (8GB/256GB PCIe SSD/Windows 10/Aluminium Metal Body/1.56Kg), Silver<br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="l16.webp">
                    <div><p class="p2">ASUS VivoBook 15, 15.6, Dual Core Intel Celeron N4020, Thin and Light Laptop 
                        (4GB RAM/256GB SSD/Integrated Graphics/Windows 11 Home/Transparent Silver/1.8Kg)<br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="l17.webp">
                    <div><p class="p2">ASUS VivoBook 15, 15.6, Dual Core Intel Celeron N4020, Thin and Light Laptop 
                        (4GB RAM/256GB SSD/Integrated Graphics/Windows 11 Home/Transparent Silver/1.8Kg)<br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="p1.webp">
                    <div><p class="p2">Canon PIXMA G3000 All-in-One WiFi Ink Tank Colour Printer with 2 Additional Black Ink Bottles
                        4.2 out of 5 stars 8,844<br><br><br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="p2.webp">
                    <div><p class="p2">HP Smart Tank 670 All-in-One Wireless Integrated Ink Tank Colour Printer, 
                        Scanner, Copier with Auto-Duplex, High Capacity Tank (8000)<br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="p3.webp">
                    <div><p class="p2">HP Ink Tank 419 WiFi Borderless Print Colour Printer, Scanner and Copier with High 
                        Capacity Tank for Home/Office (15, 000 Black)<br><br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>
                        
                <div class="zoom"><img src="p4.webp">
                    <div><p class="p2">HP Deskjet 2331 Colour Printer, Scanner and Copier for Home/Small Office, 
                        Compact Size, Reliable, and Printing, Easy Set-Up Through HP<br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="p5.webp">
                    <div><p class="p2">
                        HP Deskjet Ink Advantage 4178 WiFi Colour Printer, Scanner and Copier for Home/Small Office Compact Size,
                         Automatic Document Feeder<br><br>
                         <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="p6.webp">
                    <div><p class="p2">HP Laserjet Tank 1005w Printer: Print, Copy, Scan, Self Reset Dual Band WiFi with Smart Guided Buttons, 
                        Upto 5X Print Yield<br><br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>

                <div class="zoom"><img src="p7.webp">
                    <div><p class="p2">HP Smart Tank 530 Dual Band WiFi Colour Printer with ADF, Scanner and Copier for 
                        Home/Office, High Capacity Tank (18000 Black)<br><br>
                        <span class="p1">₹83,000</span> ₹70,000</p> <button type="button" class="cart_button">ADD TO CART</button></div></div>
            </div>
      </div>
    </body>
</html>